<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpQuake.Framework\SharpQuake.Framework.csproj" />
        <ProjectReference Include="..\SharpQuake.Game\SharpQuake.Game.csproj" />
        <ProjectReference Include="..\SharpQuake.Renderer.OpenGL\SharpQuake.Renderer.OpenGL.csproj" />
        <ProjectReference Include="..\SharpQuake.Renderer\SharpQuake.Renderer.csproj" />
    </ItemGroup>
</Project>