# SharpQuake

./: .gitignore
SharpQuake/: SharpQuake.csproj
SharpQuake.Game/: SharpQuake.Game.csproj
SharpQuake.Game/Data/Models/: AliasModelData.cs  BrushModelData.cs  ModelData.cs  SpriteModelData.cs
SharpQuake.Game/Networking/Server/: Server.cs
SharpQuake.Game/Rendering/Memory/: MemoryLeaf.cs  MemoryNode.cs  MemorySurface.cs  MemoryTextureInfo.cs
SharpQuake.Game/Rendering/Textures/: ModelTexture.cs  WarpableTextures.cs
SharpQuake.Game/World/: EFrag.cs  Entity.cs
SharpQuake.Renderer/: BaseDevice.cs  BaseGraphics.cs  Font.cs  Palette.cs  ParticleSystem.cs  RendererDef.cs  SharpQuake.Renderer.csproj
SharpQuake.Renderer.OpenGL/: GLDevice.cs  GLDeviceDesc.cs  GLGraphics.cs  GLMode.cs  SharpQuake.Renderer.OpenGL.csproj
SharpQuake.Renderer.OpenGL/Desktop/: GLWindow.cs
SharpQuake.Renderer.OpenGL/Models/: GLAliasModel.cs  GLAliasModelDesc.cs  GLModel.cs  GLModelDesc.cs
SharpQuake.Renderer.OpenGL/Shaders/: Shader.cs
SharpQuake.Renderer.OpenGL/Textures/: GLPIxelFormat.cs  GLTexture.cs  GLTextureAtlas.cs  GLTextureBlendMode.cs  GLTextureDesc.cs  GLTextureFilter.cs
SharpQuake.Renderer/Desktop/: BaseWindow.cs
SharpQuake.Renderer/Models/: BaseAliasModel.cs  BaseAliasModelDesc.cs  BaseModel.cs  BaseModelDesc.cs
SharpQuake.Renderer/Textures/: BasePicture.cs  BasePixelFormat.cs  BaseTexture.cs  BaseTextureAtlas.cs  BaseTextureBlendMode.cs  BaseTextureFilter.cs
SharpQuake/Desktop/: Keyboard.cs  input.cs  mainwindow.cs
SharpQuake/Engine/: Common.cs  Cvars.cs  external.cs
SharpQuake/Engine/Host/: Host.cs  HostCommands.cs
SharpQuake/Engine/Programs/: ProgramsBuiltIn.cs  ProgramsEdict.cs  ProgramsExec.cs
SharpQuake/Networking/: Network.cs  net_datagram.cs  net_loop.cs  net_vcr.cs
SharpQuake/Networking/Client/: client.cs  client_demo.cs  client_input.cs  client_main.cs  client_parse.cs  client_temp_ent.cs
SharpQuake/Rendering/: ChaseView.cs  Occlusion.cs  TextureChains.cs  anorm_dots.cs  draw.cs  mesh.cs  model.cs  r_efrag.cs  r_light.cs  r_surf.cs  render.cs  screen.cs  vid.cs  view.cs
SharpQuake/Sound/: cd_audio.cs  snd.cs  snd_mem.cs  snd_mixer.cs  snd_null.cs  snd_openal.cs
(+211 files in other folders)
