<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpQuake.Framework\SharpQuake.Framework.csproj" />
        <ProjectReference Include="..\SharpQuake.Renderer\SharpQuake.Renderer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.6.3" />
    </ItemGroup>
</Project>